# haoke

./: pom.xml
haoke-manage-api-server/: pom.xml
haoke-manage-dubbo-server/: pom.xml
haoke-manage-dubbo-server/haoke-manage-dubbo-server-generator/: pom.xml
haoke-manage-dubbo-server/haoke-manage-dubbo-server-generator/src/main/java/com/chinaSoft/haoke/generator/: CodeGenerator.java
haoke-manage-dubbo-server/haoke-manage-dubbo-server-house-resources/: pom.xml
haoke-manage-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-interface/: pom.xml
haoke-manage-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-interface/src/main/java/com/chinaSoft/haoke/dubbo/server/pojo/: BasePojo.java  HouseResources.java
haoke-manage-dubbo-server/haoke-manage-dubbo-server-house-resources/haoke-manage-dubbo-server-house-resources-dubbo-service/: pom.xml
src/main/resources/mapper/house_resources/: TbHouseResourcesMapper.xml
